{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "icon": "assets/${mod_id}/icon.png",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    {
      "name": "plusls",
      "contact": {
        "homepage": "https://github.com/plusls"
      }
    }
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "issues": "${mod_sources}/issues",
    "sources": "${mod_sources}"
  },
  "license": "${mod_license}",
  "environment": "client",
  "entrypoints": {
    "modmenu": [
      "com.plusls.ommc.compat.modmenu.WrapperModMenuApiImpl"
    ]
  },
  "depends": {
    "magiclib": ">=${magiclib_dependency}",
    "malilib": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  },
  "jars": ${sub_jars}
}
